# simple_chat.py — Super simple 2-user chat simulator
# (No server needed — both users chat locally in one window)

def chat_simulator():
    print("👋 Welcome to Simple Chat Demo")
    print("Type 'exit' to quit.\n")

    users = ["Bob", "Joy"]
    messages = {user: [] for user in users}

    while True:
        print("\nWho are you? (Bob/Joy)")
        sender = input("> ").strip().capitalize()

        if sender not in users:
            print("❌ Invalid user. Type Bob or Joy.")
            continue

        receiver = "Joy" if sender == "Bob" else "Bob"

        msg = input(f"{sender} → {receiver}: ").strip()
        if msg.lower() == "exit":
            print("👋 Chat ended.")
            break

        messages[receiver].append((sender, msg))
        print(f"💬 Message sent to {receiver}!")

        print("\n📥 Inbox:")
        for s, m in messages[sender]:
            print(f"{s}: {m}")
        messages[sender].clear()


if __name__ == "__main__":
    chat_simulator()
