# client.py — Simple Secure Chat Demo
from socketio import Client

# Connect to server
sio = Client()
username = input("Enter your username: ").strip()
server = "http://localhost:5000"

@sio.event
def connect():
    print("✅ Connected to server")
    sio.emit('identify', {'username': username})

@sio.on('incoming_encrypted')
def on_message(data):
    sender = data.get('from')
    msg = data.get('payload', {}).get('aes_ciphertext_b64', '(encrypted)')
    print(f"\n💬 Message from {sender}: {msg}")
    print("----------------------------------------------------")

def send_message():
    while True:
        to = input("Send to (username): ").strip()
        msg = input("Your message: ").strip()
        if not to or not msg:
            continue
        # For now, just send it as plaintext placeholder
        payload = {'aes_ciphertext_b64': msg}
        sio.emit('send_encrypted', {'from': username, 'to': to, 'payload': payload})

# Start connection
sio.connect(server)
send_message()
