from flask import Flask, request, jsonify
from flask_socketio import SocketIO, emit
import os, json
from datetime import datetime

app = Flask(__name__)
app.config['SECRET_KEY'] = 'secret'
socketio = SocketIO(app, cors_allowed_origins='*')

USERS = {}
os.makedirs('encrypted_logs', exist_ok=True)

@app.route('/register_key', methods=['POST'])
def register_key():
    data = request.get_json()
    USERS[data['username']] = {'public_key': data['public_key_pem']}
    return jsonify({'ok': True})

@app.route('/public_key/<username>', methods=['GET'])
def get_public_key(username):
    if username not in USERS:
        return jsonify({'ok': False}), 404
    return jsonify({'ok': True, 'public_key_pem': USERS[username]['public_key']})

@socketio.on('identify')
def identify(data):
    USERS[data['username']]['sid'] = request.sid
    emit('identified', {'ok': True})

@socketio.on('send_encrypted')
def send_encrypted(data):
    sender, recipient, payload = data['from'], data['to'], data['payload']
    filename = f'encrypted_logs/{sender}_to_{recipient}.json'
    with open(filename, 'a') as f:
        f.write(json.dumps(payload) + '\\n')

    if recipient in USERS and 'sid' in USERS[recipient]:
        socketio.emit('incoming_encrypted', {'from': sender, 'payload': payload}, room=USERS[recipient]['sid'])
    else:
        emit('stored', {'ok': True})

if __name__ == '__main__':
    socketio.run(app, host='0.0.0.0', port=5000, debug=True)
